# Global configuration
worker_processes 1;
error_log logs/error.log;
access_log logs/access.log;

# Error pages configurations
error_page 400 errors/400.html;
error_page 403 errors/403.html;
error_page 404 errors/404.html;
error_page 405 errors/405.html;
error_page 500 errors/500.html;

server {
	listen 8080;
	server_name localhost;
	host 127.0.0.1;
	root /var/www/static_website/;
	index index.php index.html;
	
	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}

	location /pas_access {
		redirect 301 /
	}
}


server {
	listen 8080;
	host 127.0.0.1;
	root /var/www/dynamic_website/;
	index index.html;

	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}
}
