# Global configuration
error_log logs/error.log;
access_log logs/access.log;

error_page 400 error_pages/global/400.html;
error_page 403 error_pages/global/403.html;
error_page 405 error_pages/global/405.html;
error_page 500 error_pages/global/500.html;

server {
	listen 8080;
	server_name localhost;
	root /var/www/static_website/;
	index index.php index.html;

	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}

	location /pas_access {
		deny all;
	}
}

server {
	listen 9000;
	server_name 127.0.0.1;
	root /var/www/dynamic_website/;
	index index.ht;

	error_page 404 www/dynamic_website/error_pages/404.html;
	# error_page 415 www/dynamic_website/error_pages/415.html;
	error_page 404 www/dynamic_website/error_pages/configuration.html ;


	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}
}
