# Global configuration
error_log boudin.log;
# access_log bouilloire.log;

# error_page 400 error_pages/global/400.html;
# error_page 403 error_pages/global/403.html;
# error_page 404 error_pages/global/404.html;
# error_page 405 error_pages/global/405.html;
# error_page 500 error_pages/global/500.html;

client_max_body_size 1M;


server {
	listen 9000;
	host 127.0.0.1;
	root www/dynamic_website/;
	index salut.html index.php;
	client_max_body_size 1M;

	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}

	location /pas_access {
		deny all;
	}
}

server {
	listen 8081;
	host localhost;
	root www/static_website/;
	index index.php index.html;
	client_max_body_size 1M;

	# error_page 404 error_pages/404.html;

	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}
}
