# Global configuration
error_log logs/error.log;
access_log logs/access.log;

# Error pages configurations
error_page 400 default_errors/400.html;
error_page 403 default_errors/403.html;
error_page 404 default_errors/404.html;
error_page 405 default_errors/405.html;
error_page 500 default_errors/500.html;

server {
	listen 8080;
	server_name localhost;
	root /var/www/static_website/;
	index index.php index.html;
	
	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}

	location /pas_access {
		redirect 301 /
	}
}


server {
	listen 8080;
	server_name 127.0.1.1;
	root /var/www/dynamic_website/;
	index index.html;

	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}
}
