# Simple test configuration with just one server
error_log logs/error.log;
access_log logs/access.log;

error_page 400 error_pages/global/400.html;
error_page 403 error_pages/global/403.html;
error_page 404 error_pages/global/404.html;
error_page 405 error_pages/global/405.html;
error_page 500 error_pages/global/500.html;

server {
	listen 8080;
	host localhost;
	root www/dynamic_website/;
	index index.php index.html;

	location / {
		allow_methods GET POST DELETE;
		autoindex off;
	}
}
