server {
	listen 8080;
	host localhost;
	root www/empty_website/;
	index empty.html;
	client_max_body_size 1M;

	error_page 404 error_pages/default/404.html;

	location / {
		allow_methods GET;
		autoindex off;
	}
}
